{
  "name": "@toyb0x-blog/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "clear": "rm -rf ./node_modules ./apps/*/node_modules ./packages/*/node_modules",
    "refresh": "yarn clear && yarn"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.4",
    "@testing-library/react": "14.3.1",
    "@types/jest": "29.5.12",
    "@types/node": "20.15.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "prettier": "3.3.3",
    "turbo": "2.0.14",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "20"
  },
  "packageManager": "yarn@4.4.0",
  "volta": {
    "node": "20.11.0",
    "yarn": "4.4.0"
  }
}
