{
  "name": "@toyb0x-blog/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "clear": "rm -rf ./node_modules ./apps/*/node_modules ./packages/*/node_modules",
    "refresh": "yarn clear && yarn"
  },
  "devDependencies": {
    "@nestjs/cli": "10.1.11",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.3",
    "@types/node": "18.17.5",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "prettier": "3.0.1",
    "turbo": "latest",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "volta": {
    "node": "18.17.1",
    "yarn": "1.22.19"
  }
}
